
@white: #FFFFFF;
@black: #333333;

@darkGray:#999;
@lightGray:#CCC;

@orange: #FF9A2A;
@gray: #EFEFEF;
@green:#7FBC39;
@blue:#00B4CF;
@darkBlue:#01869A;
@darkBlack:#2D4054;
@lightDark:#435466;

.grid-container{
  width: 100%;
  display: grid;
  background-color: @gray;
  .header{
    background-color: @white;
    grid-column: line1 / line3;
    text-align: center;
    padding: 7px 0px;
  }
  .main{
    .dashboard{
      display: grid;
      grid-column-gap:20px;
      grid-template-columns: [line1] auto [line2] auto [line3] auto [line4];
    }

    .tool-bar{
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: [line1] 240px [line2] auto [line3] auto [line4];
      margin-top: 10px;
      background-color: @white;
    }

    .search{
      align-self: center;
      justify-self: left;
      position: relative;
      input{
        border: none;
        background-color: @gray;
        outline: none;
        margin-left: 20px;
        width: 150px;
        height: 30px;
        padding-left: 20px;

      }
      .icon{
        position: absolute;
        top: 9px;
        left: 25px;
        color: @darkGray;
      }
      display: inline-block;
    }

    .expand{
      padding-right: 24px;
      align-self: center;
      justify-self: right;
      display: inline-block;
      .icon{
        color: @darkBlack;
        margin-left: 20px;
        &:hover{
          color: @blue;
        }
      }
    }

    .detail{

      ul{
        font-size: 14px;
        list-style-type: none;
        li{
          padding:0 18px;
          background-color: @white;
          height: 90px;
          width: 100%;
          display: grid;
          grid-template-rows: [row1] 45px [row2] 45px [row3];
          grid-template-columns: [line1] 80px [line2] auto [line3] 60px [line4] 166px [line5] auto [line6];
          .grid-pic{
            grid-column: line1 / line2;
            grid-row: row1 / row3;
            align-self: center;
            justify-self: center;

          }
          .grid-name{
            padding: 0 30px 0 34px;
            grid-column: line2 / line3;
            grid-row: row1 / row2;
            align-self: center;
            i{
              margin-right: 5px;
              color: @lightGray;
            }
            span{
              color: @blue;

            }
          }

          .grid-status{
            grid-column: line3 / line4;
            grid-row: row1 / row2;
            align-self: center;

          }

          .grid-ip{
            grid-column: line4 / line5;
            grid-row: row1 / row2;
            align-self: center;
            justify-self: center;
            i{
              margin-right: 5px;
              color: @lightGray;
            }
            span{
              color: @lightGray;
            }

          }
          .grid-catalog{
            grid-column: line5 / line6;
            grid-row: row1 / row2;
            align-self: center;
            justify-self: center;
            i{
              margin-right: 5px;
              color: @lightGray;
            }
            span{
              color: @lightGray;
            }
          }
          .grid-opr{
            padding-left: 34px;
            grid-column: line2 / line5;
            grid-row: row2 / row3;
            align-self: center;
            justify-self: left;

          }

          .grid-button{
            grid-column: line6 / line7;
            grid-row: row2 / row3;
            align-self: center;
            justify-self: right;
          }

        }
      }

    }

  }

  .grid-item.siderbar{
    background-color: @darkBlack;
    color: @white;
    text-align: center;
    grid-template-columns: [line1] auto [line2];
    grid-template-rows: [row1] auto [row2] auto [row3];
    .options{
      padding-top: 30px;
      list-style-type: none;
      grid-row: row1 / row2;
      li{
        padding-left: 30px;
        text-align: left;
        height: 45px;
        line-height: 45px;
        i{
          margin-right: 20px;
        }
        &:hover{
          background-color: @lightDark;
          color: @blue;
        }
      }
    }
    .history{
      overflow: hidden;
      white-space: nowrap;
      grid-row: row2 / row3;

      padding:0 30px 0 10px;

      li{
        cursor: pointer;
        font-size: 12px;
        color: @darkGray;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 5px;
        &:hover{
          color: @blue;
        }

      }
      li:first-child{
        text-align: left;
        font-size: 24px;
        color: #CCC;
      }
    }



  }

  .grid-item.footer{
    //background-color: @white;
    //grid-column: linePre / lineEnd;
    //grid-row: row3 / row4;
    //text-align: center;

    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: @white;
  }


  .icon-angle-down{
    position: relative;
    top: -5px;
    font-size: 20px;
  }


}


@media screen and (max-width: 768px) {
  .grid-container{
    grid-template-columns: [line1] auto [line2] ;
    grid-template-rows: [row1] 60px [row2] minmax(700px, auto) [row3] 30px [row4];

    .main{
      padding: 20px 10px;
      grid-column: line1 / line3;
      grid-row: row2 / row3;
      .dashboard{
        display: grid;
        grid-column-gap:10px;
        grid-row-gap:10px;
        grid-template-columns: [line1] auto [line2] auto [line3];
        grid-template-rows: [row1] 70px [row2] 70px [row3];
        .building,.idle{
          height: 70px;
          .icon{
            font-size: 70px;
          }
        }
        .total-result{
          height: 70px;
          grid-column: line1 /line3;
        }
      }
    }
    .siderbar{
      display: none;
      grid-column: line1 / line2;
      grid-row: row2 / row3;
    }

  }
}

@media screen and (min-width: 768px) {
  .grid-container{
    grid-template-columns: [line1] 0px [line2] auto [line3];
    grid-template-rows: [row1] 60px [row2] minmax(700px, auto) [row3] 30px [row4];

    .main{
      padding: 20px 10px;
      grid-column: line1 / line3;
      grid-row: row2 / row3;
    }
    .siderbar{
      display: none;
      grid-column: line1 / line2;
      grid-row: row2 / row3;
    }

  }
}

@media screen and (min-width: 1024px) {
  .grid-container{
    grid-template-columns: [line1] 250px [line2] auto [line3];
    grid-template-rows: [row1] 60px [row2] minmax(700px, auto) [row3] 30px [row4];

    .main{
      padding: 20px 10px;
      grid-column: line2 / line3;
      grid-row: row2 / row3;
      .dashboard{
        display: grid;
        grid-column-gap:20px;
        grid-template-columns: [line1] auto [line2] auto [line3] auto [line4];
      }
    }
    .siderbar{
      display: grid;
      grid-column: line1 / line2;
      grid-row: row2 / row3;
    }
  }
}

@media screen and (min-width:1200px){
  .grid-container{
    grid-template-columns: [linePre] auto [line1] 270px [line2] 868px [line3] auto [lineEnd];
    grid-template-rows: [row1] 60px [row2] minmax(700px, auto) [row3] 30px [row4];
    .header{
      grid-column: linePre / lineEnd;
    }
    .main{
      padding: 20px 30px;
      grid-column: line2 / line3;
      grid-row: row2 / row3;

    }
    .siderbar{
      display: grid;
      grid-column: line1 / line2;
      grid-row: row2 / row3;
    }
  }
}

